public class reverseArray {

    static void reverse(int a[], int l, int r) {
        if (l >= r) {
            return;
        }
        swap(a, l, r);
        reverse(a, l + 1, r - 1);

    }

    static void swap(int a[], int l, int r) {
        int temp = a[l];
        a[l] = a[r];
        a[r] = temp;
    }

    public static void main(String[] args) {

        int arr[] = { 12, 23, 45, 56, 67 };
        int n = arr.length;
        reverse(arr, 0, n - 1);

        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] + "");
        }

    }
}
///it is done using recursion
